APP_NAME="Safe Handover"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://safe-handover.test
APP_ASSET_URL="${APP_URL}"
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=UTC
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
APP_TRUSTED_PROXIES=*

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily,stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info
LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_USERNAME="Safe Handover Logs"
LOG_SLACK_EMOJI=:rotating_light:

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=safe_handover
DB_USERNAME=safe_handover
DB_PASSWORD=
DB_TIMEZONE=+00:00
DB_STRICT_MODE=true

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

CACHE_STORE=database
CACHE_PREFIX=safe_handover

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database
QUEUE_FAILED_DRIVER=database-uuids

DB_CACHE_CONNECTION=mysql
DB_CACHE_TABLE=cache
DB_CACHE_LOCK_CONNECTION=mysql
DB_CACHE_LOCK_TABLE=cache_locks

DB_QUEUE_CONNECTION=mysql
DB_QUEUE_TABLE=jobs
DB_QUEUE=default
DB_QUEUE_RETRY_AFTER=120

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_CONNECTION=cache
REDIS_CACHE_LOCK_CONNECTION=default

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="notifications@safe-handover.test"
MAIL_FROM_NAME="${APP_NAME}"

SMS_DRIVER=twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_FROM=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_CONNECT_WEBHOOK_SECRET=
STRIPE_CLIENT_ID=
STRIPE_ACCOUNT_COUNTRY=US
STRIPE_STATEMENT_DESCRIPTOR="SAFE HANDOVER"

STRIPE_IDENTITY_KEY=
STRIPE_IDENTITY_RETURN_URL="${APP_URL}/identity/return"
STRIPE_IDENTITY_REFRESH_URL="${APP_URL}/identity/refresh"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

ABLY_KEY=

FEATURE_FLAG_CACHE_STORE=cache

FLAG_ENABLE_WAITLIST=true
FLAG_ENABLE_SHARED_PAY=true
FLAG_ENABLE_PHOTO_PROOF=true
FLAG_REQUIRE_WEBAUTHN_AGENT=false
FLAG_ENABLE_TRAVEL_STIPEND=false
FLAG_BUFFER_MINUTES=20
FLAG_GEOFENCE_RADIUS_M=150
FLAG_SLOT_MINUTES=10
FLAG_ENABLE_WALLET_PASSES=true
FLAG_LATE_FEE_BASE=1500
FLAG_LATE_FEE_PER_MIN=200
FLAG_PLATFORM_PCT=15
FLAG_MIN_CAPTURE_PCT_IF_NO_SHOW=50

VITE_APP_NAME="${APP_NAME}"
PASS_TOKEN_ISSUER="${APP_NAME}"
PASS_TOKEN_ROTATION_SECONDS=900
PASS_TOKEN_TOTP_WINDOW=1
PASS_TOKEN_DEEPLINK_SCHEME=handover://booking
PAYMENT_CURRENCY=GBP
PAYMENT_SLOT_PRICE_MINOR=4000
PAYMENT_GATEWAY=simulation
STRIPE_WEBHOOK_TOLERANCE=300
